**VICTORVILLE FILM ARCHIVES**

This REST API web application will provide users with access to
information about different movies, directors, and genres in the famous
Victorville film archives. Users will be able to sign up, update their
personal information, and create a list of their favorite movies.

**MOVIE DB**

*Authentication*

Once you have created an account you need to use the username and password to
login in to the service and receive your JWT token. This token will be needed
for all API calls.

The JWT token needs to be included in the headers of the HTTP request as a
Bearer Token

E.g a cURL request would look like This

curl --location --request GET 'http://DOMAIN.com/movies' \
--header 'Authorization: Bearer YOURE_TOKEN' \
--data-raw ''


*Endpoint: /login*
Description: Returns your account including your JWT token
HTTP Method: GET
Query params: username and password e.g: /login?Username=XXXX&Password=YYYYY
Req body data format: NA
Res body data format: JSON Object of User object including JWT token
E.g:
{
"user": {
"FavouriteMovies": [],
"_id": "5e910086d46c8d0e433ab025",
"Username": "Brad Brown",
"Password": "YYYY",
"Email": "BBC40@gmail.com",
"Birthday": "1989-01-04T08:00:00.000Z",
"__v": 0
},
"token": "XXXXXXX"
}



*Endpoint: /movies*
Description: Return a list of ALL movies to the user
HTTP Method: GET
Query params: NA
Req body data format: NA
Res body data format: JSON Object containing whole db of movies


*Endpoint: /movies/[title]*
Description: Returns data of movie by title (title, ReleaseYear, Rating,
description, genre,
director, Actors, image URL, whether it’s featured or not)

HTTP Method: GET
Query params: Movie title (Case sensitive)
Req body data format: NA

Res body data format: JSON Object containing info on one movie: description,
genre, director, image URL, featured.
e.g:

{
Title:"Titanic",
ReleaseYear: "1997",
Rating: "3",
Description:"Titanic is a 1997 American epic romance and disaster film directed,
written, co-produced, and co-edited by James Cameron.",
Genre:{
Name:"Drama",
Description:"In film and television, drama is a genre of narrative fiction (or
semi-fiction) intended to be more serious than humorous in tone."
},
Director:{
Name:"James Cameron",
Bio:"James Francis Cameron CC is a Canadian filmmaker, artist, and
environmentalist, who is best known for making science fiction and epic films
for the Hollywood mainstream. ",
Birth:"1954-08-16",
Death:""
},
Actors: [
"Leonardo Dicaprio",
"Kate Winslett"
],
ImagePath:"movieName.png",
Featured:false
}

**Genre**

*Endpoint: /movies/genre/[name]*
Description: Return data about a genre (description) by name (e.g.,
“Thriller”)
HTTP Method: GET
Query params: Genre name (Case sensitive)
Req body data format: NA

Res body data format: JSON Object containing info on a movie genre: name,
description
E.g:
{
Name:"Drama",
Description:"In film and television, drama is a genre of narrative fiction (or
semi-fiction) intended to be more serious than humorous in tone."
}

**Director**

*Endpoint: /movies/directors/[name]*
Description: Return data about a director (bio, birth year, death year) by name
HTTP Method: GET
Query params: Director name (Case sensitive)
Req body data format: NA

Res body data format: JSON Object containing info on one director: name, bio,
birth, death.
E.g:

{
Name:"James Cameron",
Bio:"James Francis Cameron CC is a Canadian filmmaker, artist, and
environmentalist, who is best known for making science fiction and epic films
for the Hollywood mainstream. ",
Birth:"1954-08-16",
Death:""
}

**User Database**

Endpoint: /users
Description: Allow new users to register
HTTP Method: POST
Query params: NA
Req body data format: JSON Object containing new user credentials: username,
passwordd, email, birthday. Empty favourites array and ID are created
automatically.
E.g:
{
Username: 'John Smith',
Password: 'XXXXXX',
Email: 'test@hotmail.com',
Birthday: '01/04/1976'
}

Res body data format: JSON Object containing new user credentials
E.g:
{
Username: 'John Smith',
Password: 'XXXXXX',
Email: 'test@hotmail.com',
Birthday: '01/04/1976',
_id: '0001',
FavouriteMovies: []
}

Endpoint: /users
Description: Allow existing users to deregister by ID and req body of email and
password
HTTP Method: DELETE
Query params: Account ID
Req body data format: JSON Object containing email and password
E.g:
{
Email: 'test@hotmail.com',
Password: 'XXXXXX'
}

Res body data format: A text message confiming the deregistration was successful
including the Account ID
E.g:
User account with id xxxxx was successfully deleted

Endpoint: /users/update/[ID]
Description: Allow users to update their user info by ID (username, password,
email, birthday)
HTTP Method: PUT
Query params: Account ID

Req body data format: JSON Object with the same key/value pairs as when creating
a user
E.g:
{
"Username": "Jooonte Smith",
"Password": "98766",
"Email": "test5@gmail.com",
"Birthday": "1976-01-04"
}

Res body data format: A text message confiming the account changes were
successful with the updated Account info

{
"FavoriteMovies": [],
"_id": "5e8fb914b918f3171fd40056",
"Username": "Jooonte Smith",
"Password": "98766",
"Email": "test5@gmail.com",
"Birthday": "1976-01-04T08:00:00.000Z",
"__v": 0
}

**Favourites list**

Endpoint: /users/favourites/[ID]
Description: Allow users to add a movie to their list of favorites within the
Account object by Account ID and movie ID
HTTP Method: POST
Query params: Account ID

Req body data format: JSON Object with the movie id.
E.g:
{
"id":"XXXXXX"
}

Res body data format: An Array of the current list
E.g:
Updated Favourites list:
ZZZZZ,YYYY,"


Endpoint: /users/favourites/[ID]
Description: Allow users to remove a movie from their list of favorites by ID
HTTP Method: DELETE
Query params: Account ID

Req body data format: JSON Object with the movie id.
E.g:
{
"id":"XXXXXX"
}

Res body data format: A text message confiming the movie was successfully
removed from the favourites list and prints current list
E.g:
"Movie with id xxxxxxx succesfully deleted. Updated Favourites list: ZZZZZ,YYYY"